<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle></AssemblyTitle>
    <AssemblyName>Croicu.Templates.Test.Core</AssemblyName>
    <RootNamespace>Croicu.Templates.Test.Core</RootNamespace>
  </PropertyGroup>

</Project>
