<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Croicu C++ Console</Name>
    <Description>Minimal C++ console template.</Description>
    <Icon>Console.ico</Icon>
    <ProjectType>VC</ProjectType>
    <LanguageTag>cpp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <ProjectTypeTag>console</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <TemplateID>9721f89c-33ce-423f-8179-b8a4d35d3b5f</TemplateID>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>Console</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Console.vcxproj" TargetFileName="$safeprojectname$.vcxproj" ReplaceParameters="true">
      <Folder Name=".vscode" TargetFolderName=".vscode">
        <ProjectItem ReplaceParameters="true" TargetFileName="launch.json">launch.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="settings.json">settings.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="tasks.json">tasks.json</ProjectItem>
      </Folder>
      <Folder Name=".cmake" TargetFolderName=".cmake">
        <ProjectItem ReplaceParameters="true" TargetFileName="sources.generated.cmake">sources.generated.cmake</ProjectItem>
      </Folder>
      <Folder Name="src" TargetFolderName="src">
        <ProjectItem ReplaceParameters="true" TargetFileName="main.cpp" OpenInEditor="true">main.cpp</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.vcxproj.filters">Console.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CMakeLists.txt">CMakeLists.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="build.bat">build.bat</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="build.sh">build.sh</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
