<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Croicu C++ Linux GTK GUI</Name>
    <Description>Minimal Linux GTK GUI template.</Description>
    <Icon>Gtk.ico</Icon>
    <ProjectType>VC</ProjectType>
    <LanguageTag>cpp</LanguageTag>
    <PlatformTag>linux</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <TemplateID>7b1a556b-c47b-4339-bafe-3d5e641c6d40</TemplateID>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>Gtk</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Gtk.vcxproj" TargetFileName="$safeprojectname$.vcxproj" ReplaceParameters="true">
      <Folder Name=".vscode" TargetFolderName=".vscode">
        <ProjectItem ReplaceParameters="true" TargetFileName="launch.json">launch.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="settings.json">settings.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="tasks.json">tasks.json</ProjectItem>
      </Folder>
      <Folder Name=".cmake" TargetFolderName=".cmake">
        <ProjectItem ReplaceParameters="true" TargetFileName="x64.cmake">x64.cmake</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="x86.cmake">x86.cmake</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="arm.cmake">arm.cmake</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="aarch64.cmake">aarch64.cmake</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="sources.generated.cmake">sources.generated.cmake</ProjectItem>
      </Folder>
      <Folder Name="src" TargetFolderName="src">
        <ProjectItem ReplaceParameters="true" TargetFileName="gtkmain.cpp">gtkmain.cpp</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.vcxproj.filters">Gtk.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="CMakeLists.txt">CMakeLists.txt</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="build.sh">build.sh</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
